{% extends 'base.html' %}
{% block content %}
<h2>Manage Contacts</h2>
<div class="row">
    <div class="col-md-6">
        <form method="POST" action="{{ url_for('contact') }}">
            <!-- Input fields -->
            <input type="text" name="name" required>
            <input type="email" name="email" required>
            <input type="text" name="phone">
            <input type="text" name="address">
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
        
    </div>
    <div class="col-md-6">
        <h4>Existing Contacts</h4>
        <ul class="list-group">
            {% for contact in contacts %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ contact.name }} - {{ contact.email }}
                <a href="{{ url_for('edit_contact', id=contact.id) }}" class="btn btn-warning btn-sm">Edit</a>
                <a href="{{ url_for('delete_contact', id=contact.id) }}" class="btn btn-danger btn-sm">Delete</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
