{% extends 'base.html' %}
{% block content %}
<h1 class="text-center mb-5" style="font-size: 2.5rem; color: #343a40;">Email Logs</h1>

<!-- Form Section -->
<div class="container mb-5">
    <form method="POST" id="emailForm">
        {{ form.hidden_tag() }}
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="subject" class="form-label">{{ form.subject.label }}</label>
                {{ form.subject(class="form-control", id="subject") }}
            </div>
            <div class="col-md-6">
                <label for="sent_by" class="form-label">{{ form.sent_by.label }}</label>
                {{ form.sent_by(class="form-control", id="sent_by") }}
            </div>
        </div>
        <div class="mb-3">
            <label for="body" class="form-label">{{ form.body.label }}</label>
            {{ form.body(class="form-control", rows="5", id="body") }}
        </div>
        <div class="mb-3">
            <label for="date_sent" class="form-label">{{ form.date_sent.label }}</label>
            {{ form.date_sent(class="form-control", id="date_sent") }}
        </div>
        <div class="mb-3 text-center">
            {{ form.submit(class="btn btn-primary btn-lg", id="submitBtn") }}
        </div>
    </form>
</div>

<!-- Email Logs List -->
<div class="container">
    <h2 class="text-center mb-4" style="font-size: 2rem; color: #343a40;">Email Logs List</h2>
    <div class="list-group" id="emailLogsList">
        {% for email in email_logs %}
            <a href="javascript:void(0);" class="list-group-item list-group-item-action mb-2" 
                style="background-color: #f8f9fa; border-left: 4px solid #007bff;" 
                data-email-id="{{ email.id }}">
                <h5 class="mb-1" style="font-size: 1.25rem; color: #343a40;">Subject: {{ email.subject }}</h5>
                <p class="mb-1" style="font-size: 1rem; color: #555;">Sent By: {{ email.sent_by }}</p>
                <small class="text-muted">Date Sent: {{ email.date_sent }}</small>
                <button type="button" class="btn btn-warning btn-sm float-end" onclick="editEmail({{ email.id }})">Edit</button>
                <button type="button" class="btn btn-danger btn-sm float-end me-2" onclick="deleteEmail({{ email.id }})">Delete</button>
            </a>
        {% endfor %}
    </div>
</div>

{% endblock %}

<script>
    // Handle Edit Email
    function editEmail(emailId) {
        // Fetch email data from the server using AJAX
        fetch(`/email_log/${emailId}/edit`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Fill the form with the email data
                    document.getElementById('subject').value = data.email.subject;
                    document.getElementById('sent_by').value = data.email.sent_by;
                    document.getElementById('body').value = data.email.body;
                    document.getElementById('date_sent').value = data.email.date_sent;

                    // Update the form submission to perform an update
                    const submitBtn = document.getElementById('submitBtn');
                    submitBtn.onclick = function(event) {
                        event.preventDefault(); // Prevent normal form submission
                        updateEmail(emailId); // Call the update function
                    };
                }
            });
    }

    // Handle Update Email
    function updateEmail(emailId) {
        const subject = document.getElementById('subject').value;
        const sentBy = document.getElementById('sent_by').value;
        const body = document.getElementById('body').value;
        const dateSent = document.getElementById('date_sent').value;

        // Create a new FormData object
        const formData = new FormData();
        formData.append('subject', subject);
        formData.append('sent_by', sentBy);
        formData.append('body', body);
        formData.append('date_sent', dateSent);

        // Send AJAX request to update email
        fetch(`/email_log/${emailId}/update`, {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Email updated successfully!');
                location.reload(); // Reload the page to reflect changes
            } else {
                alert('Error updating email!');
            }
        });
    }

    // Handle Delete Email
    function deleteEmail(emailId) {
        if (confirm("Are you sure you want to delete this email?")) {
            // Send AJAX request to delete email
            fetch(`/email_log/${emailId}/delete`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Email deleted successfully!');
                    location.reload(); // Reload the page to reflect changes
                } else {
                    alert('Error deleting email!');
                }
            });
        }
    }
</script>

<style>
    body {
        background-color: #f4f4f9;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
        max-width: 900px;
    }
    h1, h2 {
        color: #343a40;
        font-weight: bold;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        font-size: 1.2rem;
        padding: 12px 25px;
        border-radius: 30px;
        font-weight: bold;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
    .form-control {
        border-radius: 12px;
        box-shadow: none;
    }
    .form-label {
        font-weight: bold;
        color: #007bff;
    }
    .list-group-item {
        border: 1px solid #ddd;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .list-group-item:hover {
        transform: translateY(-5px);
    }
    .list-group-item-action {
        transition: background-color 0.3s ease;
    }
    .list-group-item-action:hover {
        background-color: #f1f1f1;
    }
</style>
