{% extends 'base.html' %}
{% block content %}
<h2>Manage Sales Pipeline</h2>
<div class="row">
    <div class="col-md-6">
        <form method="POST" class="bg-light p-4 rounded">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                <label for="deal_name" class="form-label">Deal Name</label>
                {{ form.deal_name(class="form-control") }}
            </div>
            <div class="mb-3">
                <label for="stage" class="form-label">Stage</label>
                {{ form.stage(class="form-control") }}
            </div>
            <div class="mb-3">
                <label for="value" class="form-label">Value</label>
                {{ form.value(class="form-control") }}
            </div>
            <div class="mb-3">
                <label for="probability" class="form-label">Probability</label>
                {{ form.probability(class="form-control") }}
            </div>
            <button type="submit" class="btn btn-primary">Add Deal</button>
        </form>
    </div>
    <div class="col-md-6">
        <h4>Existing Deals</h4>
        <ul class="list-group">
            {% for deal in deals %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ deal.deal_name }} - {{ deal.stage }}
                <a href="{{ url_for('edit_deal', id=deal.id) }}" class="btn btn-warning btn-sm">Edit</a>
                <a href="{{ url_for('delete_deal', id=deal.id) }}" class="btn btn-danger btn-sm">Delete</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
